-- phpMyAdmin SQL Dump
-- version 4.0.4.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Dec 07, 2017 at 12:01 PM
-- Server version: 5.5.32
-- PHP Version: 5.4.19

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `lakshmih_inventory`
--
CREATE DATABASE IF NOT EXISTS `lakshmih_inventory` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `lakshmih_inventory`;

-- --------------------------------------------------------

--
-- Table structure for table `accounts_credit_note`
--

CREATE TABLE IF NOT EXISTS `accounts_credit_note` (
  `accounts_credit_note_id` int(11) NOT NULL,
  `ledger_no` int(11) NOT NULL,
  `credit_note_date` date NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` int(5) NOT NULL,
  `details` varchar(250) NOT NULL,
  `created_as_on` datetime NOT NULL,
  `updated_as_on` datetime NOT NULL,
  `logged_user` varchar(50) NOT NULL,
  `batchid` varchar(25) NOT NULL,
  `expdate` date NOT NULL,
  `mrp` double(10,2) NOT NULL,
  PRIMARY KEY (`accounts_credit_note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `accounts_debit_note`
--

CREATE TABLE IF NOT EXISTS `accounts_debit_note` (
  `accounts_debit_note_id` int(11) NOT NULL,
  `ledger_no` int(11) NOT NULL,
  `debit_note_date` date NOT NULL,
  `itemno` int(11) NOT NULL,
  `qty` double(10,2) NOT NULL,
  `details` varchar(250) NOT NULL,
  `created_as_on` datetime NOT NULL,
  `updated_as_on` datetime NOT NULL,
  `logged_user` varchar(50) NOT NULL,
  `batchid` varchar(25) NOT NULL,
  `dateexpired` date NOT NULL,
  PRIMARY KEY (`accounts_debit_note_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `accounts_payment`
--

CREATE TABLE IF NOT EXISTS `accounts_payment` (
  `accounts_payment_id` int(11) NOT NULL AUTO_INCREMENT,
  `accounts_payment_date` date NOT NULL,
  `accounts_payment_ledger_id` int(5) NOT NULL,
  `accounts_payment_amount` double(10,2) NOT NULL,
  `accounts_payment_remarks` varchar(200) NOT NULL,
  PRIMARY KEY (`accounts_payment_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `accounts_payment`
--


-- --------------------------------------------------------

--
-- Table structure for table `accounts_receipt`
--

CREATE TABLE IF NOT EXISTS `accounts_receipt` (
  `accounts_receipt_id` int(11) NOT NULL AUTO_INCREMENT,
  `accounts_receipt_date` date NOT NULL,
  `accounts_receipt_ledger_id` int(5) NOT NULL,
  `accounts_receipt_amount` double(10,2) NOT NULL,
  `accounts_receipt_remarks` varchar(200) NOT NULL,
  PRIMARY KEY (`accounts_receipt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `account_group`
--

CREATE TABLE IF NOT EXISTS `account_group` (
  `account_group_id` int(11) NOT NULL,
  `account_group_name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_ledger`
--

CREATE TABLE IF NOT EXISTS `account_ledger` (
  `account_ledger_id` int(11) NOT NULL,
  `ledger_name` varchar(100) NOT NULL,
  `ledger_alias_name` varchar(100) NOT NULL,
  `ledger_undergroup_no` int(11) NOT NULL,
  `ledger_address` varchar(250) NOT NULL,
  `ledger_mobile_no` varchar(50) NOT NULL,
  `ledger_unique_no` varchar(50) NOT NULL,
  `credit_limit` double(10,2) NOT NULL,
  `opening_balance` double(10,2) NOT NULL,
  PRIMARY KEY (`account_ledger_id`),
  UNIQUE KEY `ledger_name` (`ledger_name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `account_ledger`
--


-- --------------------------------------------------------

--
-- Table structure for table `audit_stock`
--

CREATE TABLE IF NOT EXISTS `audit_stock` (
  `audit_stock_itemno` int(5) NOT NULL,
  `audit_stock_qty` int(5) NOT NULL,
  `audit_stock_datetime` datetime NOT NULL,
  `audit_stock_mode` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `audit_stock`
--


-- --------------------------------------------------------

--
-- Table structure for table `backup`
--

CREATE TABLE IF NOT EXISTS `backup` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=59 ;

--
-- Dumping data for table `backup`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_inventory`
--

CREATE TABLE IF NOT EXISTS `config_inventory` (
  `categoryno` int(3) NOT NULL,
  `groupno` int(3) NOT NULL,
  `subgroupno` int(3) NOT NULL,
  `stockpointno` int(3) NOT NULL,
  `supplierno` int(3) NOT NULL,
  `customerno` int(5) NOT NULL,
  `itemno` int(5) NOT NULL,
  `fromdate` date NOT NULL,
  `todate` date NOT NULL,
  `temppurchaseqty` int(5) NOT NULL,
  `tempsalesqty` int(5) NOT NULL,
  `print_template` varchar(100) NOT NULL,
  `purchase_invoice_no` int(11) NOT NULL,
  `sales_invoice_no` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_item`
--

CREATE TABLE IF NOT EXISTS `config_item` (
  `config_item_id` int(1) NOT NULL,
  `itemno` varchar(5) NOT NULL,
  `itemdescription` varchar(5) NOT NULL,
  `hsncode` varchar(5) NOT NULL,
  `gst` varchar(5) NOT NULL,
  `rack` varchar(5) NOT NULL,
  `row` varchar(5) NOT NULL,
  `minstock` varchar(5) NOT NULL,
  `stockpoint` varchar(5) NOT NULL,
  `group` varchar(5) NOT NULL,
  `packno` varchar(5) NOT NULL,
  `packdescription` varchar(5) NOT NULL,
  `barcode` varchar(3) NOT NULL,
  `color` varchar(3) NOT NULL,
  `size` varchar(3) NOT NULL,
  `originalprice` varchar(3) NOT NULL,
  `mrp` varchar(3) NOT NULL,
  `disamount` varchar(3) NOT NULL,
  `supplierno` varchar(3) NOT NULL,
  `typetamil` varchar(5) NOT NULL,
  PRIMARY KEY (`config_item_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_print`
--

CREATE TABLE IF NOT EXISTS `config_print` (
  `config_print_id` int(1) NOT NULL,
  `config_print_template` varchar(100) NOT NULL,
  `config_print_src` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_print`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_purchase`
--

CREATE TABLE IF NOT EXISTS `config_purchase` (
  `config_purchase_id` int(3) NOT NULL,
  `config_purchase_invoiceno` varchar(5) NOT NULL,
  `config_purchase_batch` varchar(5) NOT NULL,
  `config_purchase_expiry` varchar(5) NOT NULL,
  `config_purchase_discount` varchar(5) NOT NULL,
  `config_purchase_gst` varchar(5) NOT NULL,
  PRIMARY KEY (`config_purchase_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_purchase`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_quotation`
--

CREATE TABLE IF NOT EXISTS `config_quotation` (
  `id` int(3) NOT NULL,
  `line1` varchar(250) NOT NULL,
  `line2` varchar(250) NOT NULL,
  `line3` varchar(250) NOT NULL,
  `line4` varchar(250) NOT NULL,
  `line5` varchar(250) NOT NULL,
  `line6` varchar(250) NOT NULL,
  `line7` varchar(250) NOT NULL,
  `line8` varchar(250) NOT NULL,
  `line9` varchar(250) NOT NULL,
  `line10` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_quotation`
--


-- --------------------------------------------------------

--
-- Table structure for table `config_sales`
--

CREATE TABLE IF NOT EXISTS `config_sales` (
  `config_sales_id` int(3) NOT NULL,
  `invoiceno` varchar(10) NOT NULL,
  `stock` varchar(10) NOT NULL,
  `gst` varchar(10) NOT NULL,
  `discount` varchar(10) NOT NULL,
  `salesperson` varchar(10) NOT NULL,
  `despatch` varchar(10) NOT NULL,
  `destination` varchar(10) NOT NULL,
  `delivery` varchar(10) NOT NULL,
  `vehicleno` varchar(10) NOT NULL,
  `service` varchar(10) NOT NULL,
  PRIMARY KEY (`config_sales_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `config_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `fmcg_doctor`
--

CREATE TABLE IF NOT EXISTS `fmcg_doctor` (
  `doctorno` int(3) NOT NULL,
  `doctorname` varchar(50) NOT NULL,
  `specialist` varchar(50) NOT NULL,
  `status` varchar(25) NOT NULL,
  `mobileno` bigint(10) NOT NULL,
  `address` varchar(200) NOT NULL,
  `color` varchar(25) NOT NULL,
  PRIMARY KEY (`doctorno`),
  KEY `doctorno` (`doctorno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `fmcg_doctor`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_estimateentry`
--

CREATE TABLE IF NOT EXISTS `inv_estimateentry` (
  `estimate_txno` int(5) NOT NULL,
  `estimate_id` int(5) NOT NULL,
  `estimate_date` date NOT NULL,
  `itemno` int(5) NOT NULL,
  `qty` int(5) NOT NULL,
  `amount` double(10,2) NOT NULL,
  PRIMARY KEY (`estimate_txno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv_estimateentry1`
--

CREATE TABLE IF NOT EXISTS `inv_estimateentry1` (
  `estimate_id` int(5) NOT NULL,
  `estimate_date` date NOT NULL,
  `estimate_customerno` int(3) NOT NULL,
  `estimate_totalamount` double(10,2) NOT NULL,
  PRIMARY KEY (`estimate_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv_purchaseentry`
--

CREATE TABLE IF NOT EXISTS `inv_purchaseentry` (
  `txno` int(11) NOT NULL,
  `purchaseinvoiceno` int(10) NOT NULL,
  `itemno` int(5) NOT NULL,
  `purchasedescription` varchar(250) NOT NULL,
  `dateexpired` date NOT NULL,
  `batchid` varchar(25) NOT NULL,
  `qty` int(6) NOT NULL,
  `freeqty` int(5) NOT NULL,
  `currentqty` double(10,2) NOT NULL,
  `originalprice` decimal(10,2) NOT NULL,
  `sellingprice` decimal(10,2) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `vat` decimal(10,2) NOT NULL,
  `total` decimal(10,2) NOT NULL,
  `nettotal` decimal(10,2) NOT NULL,
  `profit` decimal(10,2) NOT NULL,
  PRIMARY KEY (`txno`),
  KEY `itemno` (`itemno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_purchaseentry`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_purchaseentry1`
--

CREATE TABLE IF NOT EXISTS `inv_purchaseentry1` (
  `purchaseinvoiceno` int(5) NOT NULL,
  `supplierno` int(5) NOT NULL,
  `companyinvoiceno` varchar(15) NOT NULL,
  `totalamount` double(10,2) NOT NULL,
  `date` date NOT NULL,
  `freight` double(10,2) NOT NULL,
  `others` double(10,2) NOT NULL,
  PRIMARY KEY (`purchaseinvoiceno`),
  KEY `supplierno` (`supplierno`),
  KEY `supplierno_2` (`supplierno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_purchaseentry1`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_purchase_return`
--

CREATE TABLE IF NOT EXISTS `inv_purchase_return` (
  `returndate` date NOT NULL,
  `itemno` int(5) NOT NULL,
  `inv_no` int(5) NOT NULL,
  `return_qty` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv_salesentry`
--

CREATE TABLE IF NOT EXISTS `inv_salesentry` (
  `txno` int(11) NOT NULL,
  `salesinvoiceno` int(6) NOT NULL,
  `purchaseinvoiceno` int(5) NOT NULL,
  `purchaseinvoicetxno` int(5) NOT NULL,
  `date` date NOT NULL,
  `customerno` int(5) NOT NULL,
  `itemno` int(5) NOT NULL,
  `batchid` varchar(100) NOT NULL,
  `dateexpired` date NOT NULL,
  `qty` int(6) NOT NULL,
  `unitrate` double(10,2) NOT NULL,
  `amount` double(10,2) NOT NULL,
  `vat` double(5,2) NOT NULL,
  `discountpercentage` double(10,2) NOT NULL,
  `usagestockpointno` int(3) NOT NULL,
  `usagestockdetails` varchar(100) NOT NULL,
  `createdason` datetime NOT NULL,
  `updatedason` datetime NOT NULL,
  `unitmrp` double(10,2) NOT NULL,
  PRIMARY KEY (`txno`,`salesinvoiceno`),
  KEY `usagestockpointno` (`usagestockpointno`),
  KEY `customerno` (`customerno`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_salesentry`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_salesentry1`
--

CREATE TABLE IF NOT EXISTS `inv_salesentry1` (
  `salesinvoiceno` int(5) NOT NULL,
  `date` date NOT NULL,
  `customerno` int(5) NOT NULL,
  `totalamount` double(10,2) NOT NULL,
  `lessamount` double(10,2) NOT NULL,
  `despatch` varchar(100) NOT NULL,
  `destination` varchar(100) NOT NULL,
  `modeofpayment` varchar(50) NOT NULL,
  `termsofdelivery` varchar(200) NOT NULL,
  `vehicleno` varchar(100) NOT NULL,
  `servicecharges` varchar(100) NOT NULL,
  `salesperson_id` int(5) NOT NULL,
  PRIMARY KEY (`salesinvoiceno`),
  KEY `customerno` (`customerno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_salesentry1`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_sales_return`
--

CREATE TABLE IF NOT EXISTS `inv_sales_return` (
  `returndate` date NOT NULL,
  `itemno` int(5) NOT NULL,
  `inv_no` int(5) NOT NULL,
  `return_qty` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `inv_stockentry`
--

CREATE TABLE IF NOT EXISTS `inv_stockentry` (
  `stockno` int(5) NOT NULL,
  `itemno` int(5) NOT NULL,
  `stock` int(6) NOT NULL,
  `minstock` int(5) NOT NULL,
  `maxstock` int(5) NOT NULL,
  `mrp` double(10,2) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `expdate` date NOT NULL,
  PRIMARY KEY (`stockno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_stockentry`
--


--
-- Triggers `inv_stockentry`
--
DROP TRIGGER IF EXISTS `trig_audit_stock_delete`;
DELIMITER //
CREATE TRIGGER `trig_audit_stock_delete` AFTER DELETE ON `inv_stockentry`
 FOR EACH ROW insert into 
audit_stock(audit_stock_itemno,
            audit_stock_qty,
            audit_stock_datetime,
            audit_stock_mode)
VALUES(OLD.itemno,OLD.stock,NOW(),"DELETE")
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_audit_stock_insert`;
DELIMITER //
CREATE TRIGGER `trig_audit_stock_insert` AFTER INSERT ON `inv_stockentry`
 FOR EACH ROW insert into 
audit_stock(audit_stock_itemno,
            audit_stock_qty,
            audit_stock_datetime,
            audit_stock_mode)
VALUES(NEW.itemno,NEW.stock,NOW(),"INSERT")
//
DELIMITER ;
DROP TRIGGER IF EXISTS `trig_audit_stock_update`;
DELIMITER //
CREATE TRIGGER `trig_audit_stock_update` AFTER UPDATE ON `inv_stockentry`
 FOR EACH ROW insert into 
audit_stock(audit_stock_itemno,
            audit_stock_qty,
            audit_stock_datetime,
            audit_stock_mode)
VALUES(NEW.itemno,NEW.stock,NOW(),"UPDATE")
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `m_color`
--

CREATE TABLE IF NOT EXISTS `m_color` (
  `colorno` int(3) NOT NULL,
  `colorname` varchar(50) NOT NULL,
  PRIMARY KEY (`colorno`),
  UNIQUE KEY `colorname` (`colorname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_color`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_item`
--

CREATE TABLE IF NOT EXISTS `m_item` (
  `itemno` int(5) NOT NULL,
  `stockpointno` int(5) NOT NULL,
  `itemcategoryno` int(5) NOT NULL,
  `itemgroupno` int(5) NOT NULL,
  `itemsubgroupno` int(5) NOT NULL,
  `itemname` varchar(250) CHARACTER SET utf8 NOT NULL,
  `itemdescription` longtext NOT NULL,
  `hsncode` varchar(50) NOT NULL,
  `packno` int(6) NOT NULL,
  `packdescription` varchar(100) NOT NULL,
  `gst` varchar(25) NOT NULL,
  `rackname` varchar(50) NOT NULL,
  `rowname` varchar(50) NOT NULL,
  `minstock` int(5) NOT NULL,
  `barcode` varchar(50) NOT NULL,
  `color` varchar(25) NOT NULL,
  `size` varchar(25) NOT NULL,
  `originalprice` double(10,2) NOT NULL,
  `mrp` double(10,2) NOT NULL,
  `disamount` double(10,2) NOT NULL,
  `supplierno` int(3) NOT NULL,
  PRIMARY KEY (`itemno`),
  UNIQUE KEY `itemname` (`itemname`),
  KEY `stockpointno` (`stockpointno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_item`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_itemcategory`
--

CREATE TABLE IF NOT EXISTS `m_itemcategory` (
  `itemcategoryno` int(3) NOT NULL,
  `itemcategoryname` varchar(100) NOT NULL,
  `itemcategoryshortname` varchar(20) NOT NULL,
  `itemcategorycolor` varchar(20) NOT NULL,
  PRIMARY KEY (`itemcategoryno`),
  UNIQUE KEY `itemcategoryname` (`itemcategoryname`),
  KEY `itemcategoryno` (`itemcategoryno`),
  KEY `itemcategoryno_2` (`itemcategoryno`),
  KEY `itemcategoryno_3` (`itemcategoryno`),
  KEY `itemcategoryno_4` (`itemcategoryno`),
  KEY `itemcategoryno_5` (`itemcategoryno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_itemcategory`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_itemgroup`
--

CREATE TABLE IF NOT EXISTS `m_itemgroup` (
  `itemgroupno` int(3) NOT NULL,
  `itemcategoryno` int(3) NOT NULL,
  `itemgroupname` varchar(100) NOT NULL,
  PRIMARY KEY (`itemgroupno`),
  UNIQUE KEY `itemgroupname` (`itemgroupname`),
  KEY `itemgroupno` (`itemgroupno`),
  KEY `itemgroupno_2` (`itemgroupno`),
  KEY `itemcategoryno` (`itemcategoryno`),
  KEY `itemcategoryno_2` (`itemcategoryno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_itemgroup`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_itemsubgroup`
--

CREATE TABLE IF NOT EXISTS `m_itemsubgroup` (
  `itemsubgroupno` int(5) NOT NULL,
  `itemgroupno` int(5) NOT NULL,
  `itemsubgroupname` varchar(100) NOT NULL,
  PRIMARY KEY (`itemsubgroupno`),
  KEY `itemgroupno` (`itemgroupno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `m_login`
--

CREATE TABLE IF NOT EXISTS `m_login` (
  `userno` int(3) NOT NULL,
  `username` varchar(25) NOT NULL,
  `password` varchar(100) NOT NULL,
  `departmentno` int(3) NOT NULL,
  `role` varchar(25) NOT NULL,
  PRIMARY KEY (`username`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_login`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_openingstock`
--

CREATE TABLE IF NOT EXISTS `m_openingstock` (
  `openingstockno` int(5) NOT NULL,
  `itemno` int(5) NOT NULL,
  `qty` int(6) NOT NULL,
  `mrp` double(10,2) NOT NULL,
  `batch` varchar(50) NOT NULL,
  `expdate` date NOT NULL,
  PRIMARY KEY (`openingstockno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `m_salesperson`
--

CREATE TABLE IF NOT EXISTS `m_salesperson` (
  `salesperson_id` int(5) NOT NULL AUTO_INCREMENT,
  `salesperson_name` varchar(100) NOT NULL,
  `salesperson_mobileno` varchar(50) NOT NULL,
  `salesperson_address` varchar(100) NOT NULL,
  PRIMARY KEY (`salesperson_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `m_salesperson`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_size`
--

CREATE TABLE IF NOT EXISTS `m_size` (
  `sizeno` int(3) NOT NULL,
  `sizename` varchar(50) NOT NULL,
  PRIMARY KEY (`sizeno`),
  UNIQUE KEY `sizename` (`sizename`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_size`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_stockpoint`
--

CREATE TABLE IF NOT EXISTS `m_stockpoint` (
  `stockpointno` int(3) NOT NULL,
  `stockpointname` varchar(100) NOT NULL,
  `stockpointshortname` varchar(10) NOT NULL,
  PRIMARY KEY (`stockpointno`),
  UNIQUE KEY `stockpointname` (`stockpointname`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_stockpoint`
--


-- --------------------------------------------------------

--
-- Table structure for table `m_unit`
--

CREATE TABLE IF NOT EXISTS `m_unit` (
  `unitno` int(5) NOT NULL,
  `unitname` varchar(50) NOT NULL,
  PRIMARY KEY (`unitno`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `m_unit`
--


-- --------------------------------------------------------

--
-- Table structure for table `setup_companyinfo`
--

CREATE TABLE IF NOT EXISTS `setup_companyinfo` (
  `companyno` int(2) NOT NULL AUTO_INCREMENT,
  `companytitle` varchar(100) NOT NULL,
  `companyaddress1` varchar(100) NOT NULL,
  `companyaddress2` varchar(100) NOT NULL,
  `companyaddress3` varchar(100) NOT NULL,
  `companycontactno` varchar(100) NOT NULL,
  `gstinno` varchar(50) NOT NULL,
  PRIMARY KEY (`companyno`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=2 ;

--
-- Dumping data for table `setup_companyinfo`
--


--
-- Constraints for dumped tables
--

--
-- Constraints for table `inv_purchaseentry`
--
ALTER TABLE `inv_purchaseentry`
  ADD CONSTRAINT `inv_purchaseentry_ibfk_1` FOREIGN KEY (`itemno`) REFERENCES `m_item` (`itemno`);

--
-- Constraints for table `m_item`
--
ALTER TABLE `m_item`
  ADD CONSTRAINT `m_item_ibfk_1` FOREIGN KEY (`stockpointno`) REFERENCES `m_stockpoint` (`stockpointno`);

--
-- Constraints for table `m_itemgroup`
--
ALTER TABLE `m_itemgroup`
  ADD CONSTRAINT `m_itemgroup_ibfk_1` FOREIGN KEY (`itemcategoryno`) REFERENCES `m_itemcategory` (`itemcategoryno`);

--
-- Constraints for table `m_itemsubgroup`
--
ALTER TABLE `m_itemsubgroup`
  ADD CONSTRAINT `m_itemsubgroup_ibfk_1` FOREIGN KEY (`itemgroupno`) REFERENCES `m_itemgroup` (`itemgroupno`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
